jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/book?rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
jdbc.driverClassName=com.mysql.cj.jdbc.Driver