username=root
password=root
url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
driverClassName=com.mysql.cj.jdbc.Driver