username=root
password=root
url=jdbc:mysql://localhost:3306/book?rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10